{
  "rewrites": [
    { "source": "/s/:path*", "destination": "/" },
    { "source": "/privacy", "destination": "/" },
    { "source": "/help", "destination": "/" },
    { "source": "/:path*", "destination": "/" }
  ]
}
